<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.haixiaoyao</groupId>
    <artifactId>aghanim-scepter</artifactId>
    <version>6.77</version>
    <packaging>pom</packaging>
    <name>aghanim-scepter</name>

    <modules>
        <module>vanguard</module>
        <module>dagon</module>
        <module>courierr</module>
        <module>mekansm</module>
    </modules>

    <properties>
        <dagon.version>1.0.0-SNAPSHOT</dagon.version>
        <vanguard.version>1.0.0-SNAPSHOT</vanguard.version>
        <courierr.version>1.0.0-SNAPSHOT</courierr.version>
        <mekansm.version>1.0.0-SNAPSHOT</mekansm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sduxzz.lang4</groupId>
                <artifactId>lang4-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.haixiaoyao</groupId>
                <artifactId>mekansm</artifactId>
                <version>${mekansm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haixiaoyao</groupId>
                <artifactId>dagon</artifactId>
                <version>${dagon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haixiaoyao</groupId>
                <artifactId>courierr</artifactId>
                <version>${courierr.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>